<!Doctype html>
<html>
    <head>
        <title>DJP | Tax Knowledge Base</title>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;500&display=swap" rel="stylesheet">
         <link rel="stylesheet" href="../css/reset.css" type="text/css">
        <link rel="stylesheet" href="../css/topik.css">
    </head>
    <body>
        <header>
            <div class="wrapper">
                <nav>
                    <ul>
                        <li><a  href="../index.html">Beranda</a></li>
                        <li><a href="../peraturan/peraturan.html">Peraturan</a></li>
                        <li><a href="../resume/resume.html">Resume</a></li>
                        <li><a href="../faq/faq.html">FAQ Pajak</a></li>
                        <li><a href="../unit/unit.html">Unit Kerja</a></li>
                        <li><a class="link-active"href="../topik/topik.html">Topik Pilihan</a></li>
                    </ul>
                </nav>
                    <div id="box-cari">
                    <P>masukan kata pencarian</P>
                    </div>
                    <div id="cari">
                    <P>cari</P>
                    </div>
                    <div id="nama">
                    <P>User TKB</P>
                    </div>
                    <div id="user">
                    <img src="../img/user.png">
                    </div>
                </div>
        </header>
        <section>
            <div class="wrapper">
                <div id="banner">
                    <img src="../img/NPWP.jpeg">
                </div>
            </div>
        </section> 
        <section>
        <div class="wrapper">
            <div id="aturan" class="clearfix">
            <p id="judul">Topik Pilihan</p>
                <br>
                <div class="aturan-block2">
                    <a href="insentif.html"><img src="../img/insentif.png"></a>
                </div>
                <div id="topik">
                    <p id="subtopik">Insentif COVID</p>
                    <p id="isi">Kumpulan Peraturan Tentang Insentif COVID 19 di Bidang Perpajakan</p>
                </div>
                <div class="aturan-block2"><a href="../kurs/kurs.html">
                    <img src="../img/kurs.png"></a>
                </div>
                <div id="topik">
                    <p id="subtopik">Kurs Pajak</p>
                    <p id="isi">Nilai Kurs Sebagai Dasar Pelunasan Bea Masuk, Pajak Pertambahan Nilai Barang dan Jasa dan Pajak Penghasilan </p>
                </div>
                <div class="aturan-block2">
                    <a href="../dlp/dlp.html"><img src="../img/dlp.png"></a>
                </div>
                <div id="topik">
                    <p id="subtopik">DLP</p>
                    <p id="isi">Direktori Layanan Direktorat Jenderal Pajak</p>
                </div>
            </div>
        </div>
        </section>
        <section>
        <div class="wrapper">
            <div id="aturan" class="clearfix">
                <div class="aturan-block2">
                    <a href="../bunga/bunga.html"><img src="../img/bunga.png"></a>
                </div>
                <div id="topik">
                    <p id="subtopik">Tarif Bunga</p>
                    <p id="isi">Tarif Bunga Sebagai Dasar Penghitungan Sangksi Administrasi Berupa Imbalan Bunga dan Pemberian Imbalan Bunga</p>
                </div>
                <div class="aturan-block2">
                    <a href="../p3b/p3b.html"><img src="../img/p3b.png"></a>
                </div>
                <div id="topik">
                    <p id="subtopik">P3B</p>
                    <p id="isi">Perjanjian Penghindaran Pajak Berganda Antar Negara </p>
                </div>
                <div class="aturan-block2">
                    <a href="../perjanjian/perjanjian.html"><img src="../img/mou.png"></a>
                </div>
                <div id="topik">
                    <p id="subtopik">Perjanjian</p>
                    <p id="isi">Perjanjian Kerja Sama Antara DJP dengan Instansi, Lembaga, Asosiasi dan Pihak Lain</p>
                </div>
            </div>
            </div>
                </section>
        <footer>
            <div class="wrapper">
                <nav id="bawah">
                    <ul id="ulbawah">
                        <li id="libawah"><a id="abawah" class="link-active" href="#">Ketentuan</a></li>
                        <li><a href="#">FAQ Aplikasi</a></li>
                        <li><a href="#">Panduan</a></li>
                        <li><a href="#">Hubungi Kami</a></li>
                    </ul>
                </nav>
            </div>
        </footer>
    </body>
</html>